.gandel {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .url {
    width: 85%;
    display: flex;
    align-items: start;
    gap: 10px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // width: 100%;

    div {
      display: flex;
      gap: 10px;
      align-items: start;
    }


    select {
      color: #000;
      font-size: 16px;
      font-weight: 400;
      padding: 10px 17px;
      border: none;
      border-radius: 5px;
      outline: none;
    }
  }

  .gandel_box {
    padding-top: 25px;
    width: 85%;

    .gandel_img {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      border-radius: 8px;

      img {
        width: 75%;
        padding: 50px 20px;
      }
    }

    .gandel_images {
      display: flex;
      gap: 1.3%;
      padding-top: 15px;

      .click {
        border: 3px solid #FBD029;
      }

      img {
        border-radius: 5px;
        background-color: #fff;
        padding: 10px 20px;
        width: 24%;
      }
    }

    .gandel_desc {
      margin: 20px 0;
      background-color: #fff;
      padding: 20px 15px;
      border-radius: 8px;

      h1 {
        color: #1F1D14;
        font-size: 32px;
        font-weight: 500;
        line-height: 34px;
        padding-bottom: 15px;
      }

      p {
        color: #000;
        font-size: 16px;
        font-weight: 400;
        padding: 5px 0;

        span {
          color: #1F1D14;
          font-size: 20px;
          font-weight: 500;
        }
      }

      h3 {
        color: #1F1D14;
        font-size: 24px;
        font-weight: 500;
        padding-top: 20px;
      }

      .dasc_btns {
        display: flex;
        gap: 4%;
        padding: 30px 0 50px;

        button {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          width: 48%;
          padding: 20px 15px;
          border-radius: 5px;
          border: 2px solid #FBD029;
          background-color: transparent;
          font-size: 16px;
          font-weight: 400;
        }

        .karzinka {
          background-color: #FBD029;
        }
      }

      h4 {
        color: #1F1D14;
        font-size: 16px;
        font-weight: 400;
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }
  }
}

@media(min-width: 700px) {
  .gandel {
    .url {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }
}

@media (min-width: 992px) {
  .gandel {
    .gandel_box {
      display: grid;
      gap: 1% 3%;
      grid-template-columns: 60% 38%;
      grid-template-rows: 79% 20%;
      padding-bottom: 80px;

      .gandel_img {
        grid-column: 1/2;

        img {
          padding: 0;
        }
      }

      .gandel_images {
        grid-row: 2/3;

        img {
          overflow: hidden;
        }
      }

      .gandel_desc {
        grid-row: 1/3;
        height: 100%;
        margin: 0;
        overflow: hidden;
      }
    }

  }
}

.auther {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 70px;

  .opisanie {
    width: 85%;
    border-radius: 12px;

    h2 {
      font-size: 32px;
      font-weight: 500;
      padding-bottom: 15px;
    }

    .opisanie_card {
      border-radius: 8px;
      background-color: #FFF;
      padding: 40px 20px 100px 50px;

      h1 {
        color: #1F1D14;
        font-size: 24px;
        font-weight: 500;
        padding-bottom: 24px;
      }

      p {
        font-size: 16px;
        font-weight: 400;
        padding-bottom: 40px;
      }

      .card_box {
        display: grid;
        gap: 15px;
        grid-template-columns: auto auto;

        .card_item {
          h3 {
            color: #1F1D14;
            font-size: 20px;
            font-weight: 500;
          }

          p {
            color: #1F1D14;
            font-size: 16px;
            font-weight: 400;
          }
        }
      }
    }
  }

  .otzif {
    width: 85%;

    .otzif_card {
      padding: 35px 10px 38px 20px;
      border-radius: 8px;
      background-color: #fff;
      position: relative;

      >a {
        position: absolute;
        bottom: 20px;
        right: 50px;
        color: #1F1D14;
        font-size: 16px;
        font-weight: 400;
        opacity: 0.6;
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }

    h2 {
      font-size: 32px;
      font-weight: 500;
      padding-bottom: 15px;
    }

    .auther_item {
      display: flex;
      align-items: start;
      gap: 12px;
      padding-bottom: 35px;

      .auther_title {
        h2 {
          color: #1F1D14;
          font-size: 20px;
          font-weight: 500;
        }

        span {
          color: #1F1D14;
          opacity: 0.6;
          font-size: 16px;
          font-weight: 400;
        }

        p {
          padding-top: 12px;
          color: #000;
          font-size: 16px;
          font-weight: 400;
        }
      }
    }
  }
}

// @media (min-width: 768)
@media (min-width: 992px) {
  .auther {
    width: 85%;
    display: grid;
    gap: 2%;
    grid-template-columns: 49% 49%;
    padding-bottom: 100px;

    .opisanie {
      height: 100%;
      width: 100%;

      .opisanie_card {
        height: 100%;
      }
    }

    .otzif {
      width: 100%;
      height: 100%;

      .otzif_card {
        height: 100%;
      }
    }
  }
}