.hero {
  margin: 50px 0;
  display: flex;
  justify-content: center;

  .hero_box {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .hero_slider {
      padding: 20px;
      border-radius: 20px;
      width: 100%;
      background-color: #fff;

      .hero_info {
        h2 {
          color: #1F1D14;
          font-size: 32px;
          font-weight: 800;
          line-height: 47px;
          /* 146.875% */
        }

        button {
          color: #1F1D14;
          font-size: 16px;
          font-weight: 400;
          display: flex;
          padding: 15px 20px;
          border-radius: 10px;
          border: 2px solid #FBD029;
          opacity: 0.9;
        }
      }

      .hero_slide-img img {
        width: 100%;
      }
    }

    .hero_item {
      width: 100%;
      background-color: #fff;
      padding: 30px;
      border-radius: 15px;
      display: flex;


      .hero_item-info {
        width: 60%;

        h3 {
          color: #000;
          font-size: 16px;
          font-weight: 500;
          padding-bottom: 20px;
        }

        span {
          color: #1F1D14;
          font-family: "Roboto Condensed";
          font-size: 16px;
          font-weight: 500;
          opacity: 0.5;
        }

        h2 {
          color: #FF1313;
          font-size: 24px;
          font-weight: 700;
        }
      }

      .hero_imgs {
        width: 40%;

        img {
          width: 100%;
        }
      }
    }
  }
}

@media (min-width: 600px) {
  .hero {
    .hero_box {
      display: grid;
      grid-template-columns: auto auto;

      .hero_slider {
        grid-column: 1/3;
        padding: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .hero_info {
          h2 {
            padding-bottom: 20px;
          }
        }

        .hero_slide-img {
          width: 50%;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .hero {
    .hero_box {
      grid-template-columns: 70% 30%;
      grid-template-rows: 50% 50%;

      .hero_slider {
        grid-column: 1/2;
        grid-row: 1/3;
      }
    }
  }
}