.poleznoe {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 70px 0;

  h1,
  div {
    width: 85%;
  }

  h1 {
    color: #1F1D14;
    font-size: 32px;
    font-weight: 500;
  }

  .poleznoe_box {
    display: grid;
    grid-template-columns: auto;
    gap: 15px 24px;

    .poleznoe_desc {
      background-color: #fff;
      width: 100%;
      padding: 25px 15px 25px 25px;
      border-radius: 8px;

      h1 {
        color: #1F1D14;
        font-size: 32px;
        font-weight: 500;
        padding-bottom: 10px;
      }

      p {
        color: #000;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
      }

      .sana {
        padding-top: 10px;
        display: flex;
        gap: 40px;

        img {
          height: 25px;
        }
      }
    }

    .poleznoe_img {
      background-color: #fff;
      width: 100%;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 60%;
      }
    }

    .poleznoe_vse {
      width: 100%;
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      color: #000;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px 0;
      border-radius: 8px;
    }
  }
}

@media (min-width: 576px) {
  .poleznoe {
    .poleznoe_box {
      .poleznoe_desc {
        .sana {
          padding-top: 30px;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .poleznoe {
    .poleznoe_box {
      grid-template-columns: 50% 50%;
      grid-template-rows: 85% 15%;

      .poleznoe_desc {
        grid-column: 1/2;
        grid-row: 1/3;
        position: relative;
        padding-bottom: 45px;

        .sana {
          position: absolute;
          bottom: 30px;
        }
      }

      .poleznoe_img {
        grid-column: 2/3;
        grid-row: 1/2;
      }
    }
  }
}

.primishestva {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  h1,
  div {
    width: 85%;
  }

  h1 {
    color: #1F1D14;
    font-size: 32px;
    font-weight: 500;
    padding-bottom: 20px;
  }

  &_box {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .primishestva_item {
      background-color: #fff;
      padding: 64px 15px 50px 30px;
      width: 100%;
      border-radius: 8px;
      position: relative;

      .img_box {
        padding-bottom: 20px;
        background-color: #FBD029;
        position: relative;
        bottom: 26px;
        left: 32px;
        width: 26px;
        height: 26px;
        border-radius: 5px;

        img {
          position: relative;
          top: 4px;
          right: 25px;
        }
      }

      p {
        padding-top: 20px;
        font-size: 20px;
        font-weight: 400;
      }
    }
  }
}

@media (min-width: 500px) {
  .primishestva {
    &_box {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 15px 2%;

      .primishestva_item {
        width: 49%;
      }
    }
  }
}

@media (min-width: 768px) {
  .primishestva {
    &_box {
      gap: 15px 1.5%;

      .primishestva_item {
        width: 32%;
      }
    }
  }
}

@media (min-width: 992px) {
  .primishestva {
    &_box {
      gap: 15px 1.3%;

      .primishestva_item {
        width: 24%;
      }
    }
  }
}