.product {
  padding: 20px 0 50px;
  width: 85%;


  .url {
    display: flex;
    align-items: center;
    gap: 10px;

    .glawni {
      display: flex;
      align-items: center;
      gap: 10px;

      span {
        color: #000;
        font-size: 16px;
        font-weight: 400;
        opacity: 0.6;
      }

      i {
        width: 16px;
        height: 16px;
        color: #000;
        opacity: 1;
      }
    }

    .centr {
      color: #1F1D14;
      font-size: 16px;
      font-weight: 400;
    }
  }

  .product_box {
    padding-top: 20px;

    .product_filter {
      border-radius: 8px;
      background-color: rgba(228, 228, 228, 0.9);
      border-radius: 8px;
      overflow: hidden;

      .top {
        padding: 19px 18px 38px;
        background-color: #fff;
        width: 100%;
        border-radius: 8px;
      }

      button {
        width: 100%;
        padding: 15px 0 21px;
        display: flex;
        justify-content: center;
        color: #000;
        font-size: 15px;
        font-weight: 400;
        border: none;
        background-color: transparent;
      }

      h2 {
        color: #000;
        font-size: 18px;
        font-weight: 400;
        padding-bottom: 4px;
      }

      img {
        width: 100%;
        // height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f2f2f2;
        padding: 15px 20px;
        border-radius: 5px;
      }

      input {
        padding: 11px 18px;
        color: #000;
        font-size: 18px;
        font-weight: 400;
        width: 100%;
        border-radius: 5px;
        background-color: #f2f2f2;
        border: none;
        outline: none;

        &::placeholder {
          color: #000;
          opacity: 0.5;
        }
      }

      select {
        color: #000;
        font-size: 16px;
        font-weight: 400;
        width: 100%;
        padding: 10px 18px;
        border: none;
        background-color: #f2f2f2;
        outline: none;
        border-radius: 5px;
      }

      h3 {
        color: #000;
        font-size: 14px;
        font-weight: 400;
        padding: 16px 0 10px;
      }
    }

    .filter_select {
      padding: 20px 0;

      .select1 {
        display: flex;
        gap: 4%;

        select {
          width: 48%;
          padding: 7px 15px;
          color: #000;
          font-size: 16px;
          font-weight: 400;
          outline: none;
          background-color: #fff;
          border: none;
          border-radius: 5px;
        }
      }

      .select2 {
        display: flex;
        gap: 4%;
        padding-top: 15px;

        button {
          color: #1F1C14;
          font-size: 16px;
          font-weight: 400;
          padding: 7px 15px;
          width: 48%;
          display: flex;
          align-items: center;
          gap: 10px;
          justify-content: center;
          background-color: #fff;
          border: none;
          border-radius: 5px;

          &:nth-child(2) {
            opacity: 0.4;
          }
        }
      }
    }

    .pokazat1 {
      color: #000;
      font-size: 20px;
      font-weight: 400;
      padding: 15px 0;
      margin-top: 20px;
      width: 100%;
      background-color: #fff;
      display: flex;
      border-radius: 5px;
      justify-content: center;
    }
  }
}

@media (min-width: 576px) {
  .product {
    .product_box {
      display: grid;
      gap: 15px 2%;
      grid-template-columns: 49% 49%;

      .product_filter {
        grid-column: 1/2;
        grid-row: 1/3;
      }

      .filter_select {
        padding-top: 0;
      }

      .aksiya_box {
        grid-column: 1/3;

        .aksiya_item {
          display: flex;
          flex-direction: column;
          justify-content: space-between;

        }

        .aksiya_item:nth-child(1) {
          grid-row: 2/3;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .product {
    .product_box {
      padding-bottom: 80px;
      grid-template-columns: 32% 32% 32%;
      gap: 1.5%;

      .product_filter {
        height: fit-content;
      }

      .filter_select {
        grid-column: 2/4;
        display: flex;
        justify-content: space-between;

        .select1,
        .select2 {
          padding: 0;
        }
      }

      .aksiya_box {
        grid-column: 2/4;
        gap: 15px 4%;

        .aksiya_item {
          width: 48%;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .product {
    .product_box {
      grid-template-columns: 24% 24% 24% 24%;
      gap: 1.3%;

      .filter_select {
        grid-column: 2/5;
      }

      .aksiya_box {
        grid-column: 2/5;
        gap: 15px 2%;

        .aksiya_item {
          width: 32%;
        }
      }
    }
  }
}

.padding_aksiya {
  padding: 0 0 70px;
}